[tox]
skipsdist = True
usedevelop = True
toxworkdir = ../toxworkdir/django-secretballot/.tox

envlist =
    ; py34
    py34-dj{111,2}
    ; py35
    py35-dj{111,2,21,22}
    ; py36
    py36-dj{111,2,21,22,3,31}
    ; py37
    py37-dj{111,2,21,22,3,31}
    ; py38
    py38-dj{22,3,31}

[testenv]
install_command = pip install -e . -U {opts} {packages}
commands = python runtests.py

basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8

deps =
    dj111: Django>=1.11,<2.0
    dj2: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<3.0
    dj3: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
