[tox]
envlist = py{27,36}-django{111}, py36-django20, flake8

[testenv:flake8]
deps = flake8
commands = flake8 --ignore=E402,E731,E501 secretballot

[testenv]
deps=
    django111: Django==1.11
    django20: Django==2.0a1
setenv =
    PYTHONPATH=.
    DJANGO_SETTINGS_MODULE=tests.test_settings
commands = django-admin test

[flake8]
max-line-length=99
