[tox]
distribute = False
envlist =
    py{36,37,38,39}-dj{22,30,31}
skip_missing_interpreters = True

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
usedevelop = True
extras = test
setenv =
    DJANGO_SETTINGS_MODULE = secretballot.tests.settings
deps =
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
commands = pytest --cov --cov-append --cov-report=
